.test {
  color: yellow;
}

body {
  background-color: black;
  color: white;
}

#calculate-volumes {
  display: block;
  margin: 0 auto;
  padding: 10px;
  text-align: center;
}

#calculate-volumes {
  display: grid;
  grid-template-columns: auto 400px auto;
}

#calculate-volumes > div {
  place-self: center;
}

.instructions {
  grid-row-start: 1;
  grid-column-start: 2;
}

.input {
  grid-row-start: 3;
  grid-column-start: 2;
}

.results {
  grid-row-start: 4;
  grid-column-start: 2;
}

.select-shape {
  grid-row-start: 2;
  grid-column-start: 2;
  display: grid;
}


#rectangle {
  grid-column-start: 1;
  grid-row-start: 1;
  margin: 16px;
  width: 200px;
  height: 100px;
  background: red;
  display: flex;
  justify-content: center;
  align-items: center;
}

#stadium {
  grid-column-start: 1;
  grid-row-start: 2;
  place-self: center;
  margin: 16px;
  width: 200px;
  height: 100px;
  border-radius: 50px;
  background: red;
  display: flex;
  justify-content: center;
  align-items: center;
}

#cylinder {
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  place-self: center;
	position: relative;
  margin: 16px;
	overflow: hidden;
	width: 100px;
	height: 200px;
	border-radius: 50px/25px;
	background-color: rgba(160, 160, 160, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

#cylinder:before {
	position: absolute;
	left: 0;
	top: 0;
	width: 100px;
	height: 50px;
	border-radius: 50px/25px;
	background-color: rgba(160, 160, 160, 0.2);
	content: '';
}

#cylinder:after {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100px;
	height: 50px;
	border-radius: 50px/25px;
	background-color: rgba(160, 160, 160, 0.4);
	content: '';
}





@media (min-width: 840px) {
  #calculate-volumes {
    display: grid;
    grid-template-columns: auto 400px 400px auto;
  }

  .instructions {
    grid-row-start: 1;
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .input {
    grid-row-start: 2;
    grid-column-start: 3
  }

  .results {
    grid-row-start: 3;
    grid-column-start: 2;
    grid-column-end: 4;
  }
}








